SPOTIFY_CLIENT_ID=dummy-spotify-client-id
SPOTIFY_CLIENT_SECRET=dummy-spotify-client-secret
APP_URL=http://localhost:3000


MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=music-timer-db
# DATABASE_URL=mysql://ユーザー名:パスワード@localhost:3306/データベース名
DATABASE_URL=mysql://user:password@localhost:3306/music-timer-db
